a2m
aanat
ace
adam10
adam12
adam15
adam17
adam23
adam28
adam2
adam9
adcyap1
adipoq
adm2
adm
agrn
agrp
agt
ahsg
alb
alox5ap
amelx
amely
amh
angpt1
angpt2
angpt4
angptl1
angptl2
angptl3
angptl4
anxa1
apln
apob
apoc3
apod
apoe
app
aregb
areg
arf1
artn
asip
avp
azgp1
b2m
bcan
bdnf
bgn
bmp10
bmp15
bmp2
bmp3
bmp4
bmp5
bmp6
bmp7
bmp8b
bst1
btc
btla
c1qa
c1qb
c1qtnf1
c1qtnf5
c1orf112
c1orf194
c1orf200
c3
c4a
c4bpa
c4b
c5
c5orf55
c6orf15
calca
calcb
calm1
calm2
calm3
calr
camp
cck
ccl11
ccl13
ccl14
ccl15
ccl16
ccl17
ccl18
ccl19
ccl1
ccl20
ccl21
ccl22
ccl23
ccl24
ccl25
ccl26
ccl27
ccl28
ccl2
ccl3l1
ccl3l3
ccl3
ccl4
ccl5
ccl7
ccl8
cd14
cd24
cd34
cd40lg
cd55
cd5l
cd70
cdh1
cela3b
cel
cfh
cga
cgb8
cgb
cgn
chad
clcf1
clec11a
clec3a
cntf
cntn2
cntn4
col11a1
col14a1
col18a1
col1a1
col1a2
col2a1
col3a1
col4a1
col4a2
col4a3
col4a4
col4a5
col4a6
col5a1
col5a2
col5a3
col6a1
col6a2
col6a3
col7a1
col8a1
col9a1
col9a2
col9a3
colq
cort
cpamd8
cp
crh
crp
csf1
csf2
csf3
csh1
csh2
cshl1
ctf1
ctgf
cthrc1
cubn
cx3cl1
cxcl10
cxcl11
cxcl12
cxcl13
cxcl16
cxcl1
cxcl2
cxcl3
cxcl5
cxcl6
cxcl9
cyr61
dcn
defb103a
defb103b
defb1
defb4a
defb4b
dhh
dkk1
dkk2
dlk1
dlk2
dll1
dll3
dll4
dscam
dusp18
ebi3
ecm1
eda
edil3
edn1
edn2
edn3
efemp1
efemp2
efna1
efna2
efna3
efna4
efna5
efnb1
efnb2
efnb3
egfl8
egf
epgn
epo
ereg
f10
f11
f12
f13a1
f2
f7
f8
f9
farp2
faslg
fat4
fbln1
fbln2
fbn1
fcn2
fga
fgb
fgf10
fgf11
fgf12
fgf13
fgf14
fgf16
fgf17
fgf18
fgf19
fgf1
fgf20
fgf21
fgf22
fgf23
fgf2
fgf3
fgf4
fgf5
fgf6
fgf7
fgf8
fgf9
fgg
fgl1
figf
flt3lg
fn1
fshb
fst
gad1
galp
gal
gas6
gast
gcg
gdf10
gdf11
gdf2
gdf5
gdf6
gdf7
gdf9
gdnf
gh1
gh2
ghrh
ghrl
gip
gnai2
gnas
gnb3
gnrh1
gnrh2
gpc3
gpha2
gpi
grem1
grp
gstp1
guca2a
guca2b
gzmb
has2
hbegf
hcrt
hdc
hebp1
hgf
hhipl2
hhla3
hla-a
hla-b
hla-c
hla-e
hla-g
hmgb1
hp
hras
hrg
hsp90aa1
hsp90b1
hspa1a
hspg2
iapp
ibsp
icam1
icam2
icam3
icam4
icam5
ifna10
ifna13
ifna14
ifna16
ifna17
ifna1
ifna21
ifna2
ifna4
ifna5
ifna6
ifna7
ifna8
ifnb1
ifng
ifnl1
ifnl2
ifnl3
ifnw1
igf1
igf2
igfbp4
igfl1
igfl2
igfl3
ihh
il10
il11
il12a
il12b
il13
il15
il16
il17a
il17b
il17f
il18
il19
il1a
il1b
il1f10
il1rn
il20
il21
il22
il23a
il24
il25
il26
il27
il2
il31
il34
il3
il4
il5
il6
il7
il8
il9
inha
inhba
inhbb
inhbc
inhbe
insl3
insl5
ins
itgb3bp
itih2
jag1
jag2
kal1
kiss1
kitlg
klk3
kng1
krtap4-12
l1cam
lacrt
lama1
lama2
lama3
lama4
lama5
lamb1
lamb2
lamb3
lamc1
lamc2
lamc3
lcn1
lcn2
lefty2
lep
lgals3bp
lhb
lif
lin7c
lipc
liph
lpa
lpl
lrp1b
lrpap1
lta
ltbp1
ltbp3
ltb
ltf
ly6g5c
ly86
lypd3
lyz
madcam1
matn1
mbl2
mdk
mepe
mfap2
mfap5
mfge8
mfi2
mfng
mia
mllt4
mln
mmp12
mmp13
mmp1
mmp2
mmp7
mmp9
mst1
mstn
muc2
muc7
myoc
nampt
ncam1
ncan
ndp
ngf
nid1
nid2
nlgn1
nlgn2
nlgn3
nmb
nms
nmu
nodal
nov
npb
npff
npnt
nppa
nppb
nppc
nps
npvf
npw
npy
nrg1
nrg2
nrg3
nrg4
nrtn
ntf3
ntf4
ntn1
ntn3
ntn4
ntng1
ntng2
nts
nucb2
nxph1
nxph2
nxph3
obp2a
olah
olfm2
omg
orm1
osm
ostn
oxt
p4hb
papln
pcsk9
pdap1
pdgfa
pdgfb
pdgfc
pdgfd
pdx1
pdyn
penk
pf4
pgf
pi3
pigf
pip
pkm
pla2g10
plat
plau
plg
pltp
pmch
pnoc
podxl2
podxl
pomc
pon2
ppbp
ppy
prlh
prl
prnd
proc
prok1
prok2
pros1
prss23
psap
psen1
pspn
ptdss1
ptgs2
pth2
pthlh
pth
ptma
ptn
pyy
qdpr
qrfp
raet1e
rarres2
rbp3
rbp4
reln
ren
rgma
rgmb
rims1
rims2
rln1
rln2
rln3
rnase2
rph3a
rps19
rspo1
rspo2
rspo3
rspo4
rtn4
s100a8
s100a9
saa1
scgb1a1
scgb3a1
scgb3a2
sct
selplg
sema3a
sema3b
sema3c
sema3d
sema3e
sema3f
sema3g
sema4a
sema4b
sema4c
sema4d
sema4f
sema4g
sema5a
sema6a
sema6d
sema7a
serpina1
serpina7
serpinc1
serpine1
serpine2
serping1
sfrp1
sftpa1
sftpa2
sftpd
shank1
shbg
shh
slit1
slit2
slit3
slpi
sorbs1
sost
spink1
spint1
spon2
spp1
sst
sytl3
tac1
tac3
tac4
tcn2
tctn1
tdgf1
tfpi
tf
tgfa
tgfb1
tgfb2
tgfb3
tgm2
tg
thbs1
thbs2
thpo
timp1
timp2
timp3
tnc
tnfsf10
tnfsf11
tnfsf12
tnfsf13b
tnfsf13
tnfsf14
tnfsf15
tnfsf18
tnfsf4
tnfsf8
tnfsf9
tnf
tph1
trh
tshb
tslp
uba52
ucn2
ucn3
ucn
ulbp2
uts2b
uts2
vasp
vcam1
vcan
vegfa
vegfb
vegfc
vim
vip
vtn
vwf
wnt11
wnt16
wnt1
wnt2
wnt3a
wnt3
wnt4
wnt5a
wnt7a
wnt7b
xcl1
xcl2
yars
zg16b
zp3
