lrp1
mtnr1a
mtnr1b
agtr2
bdkrb2
axl
epha3
itga9
itgb1
sdc4
itga5
itgav
itgb3
erbb4
notch1
itga4
cd9
itga6
itgb7
itga3
itgb5
adcyap1r1
sctr
vipr1
vipr2
adipor1
adipor2
calcr
calcrl
ramp1
gpr182
mrgprx2
ramp2
atp1a3
lrp4
musk
mc3r
mc4r
mc5r
sdc3
agtr1
lrp2
mas1
insr
alox5
lamp1
acvr1
amhr2
egfr
tek
tie1
dysf
fpr1
fpr2
fpr3
aplnr
itgam
itgb2
ldlr
lrp6
lrp8
lsr
olr1
sdc2
tlr2
lepr
chrna4
lrp5
scarb1
sorl1
vldlr
cav1
cd74
gpc1
ncstn
ngfr
slc45a3
tnfrsf21
erbb3
chrm3
pld2
gfra1
gfra3
ret
atrn
f11r
mc1r
mc2r
mgrn1
avpr1a
avpr1b
avpr2
oxtr
cd1a
cd1b
cd247
cd3d
cd3g
hfe
hla-f
kir2dl1
kir2dl3
kir3dl1
klrc1
klrd1
lilrb1
lilrb2
tfrc
nrcam
ddr1
drd4
ngfrap1
ntrk2
sort1
ly96
tlr1
tlr4
acvr2a
acvr2b
acvrl1
bmpr1a
bmpr1b
bmpr2
eng
hfe2
erbb2
cd79a
tnfrsf14
vtcn1
cd93
cr1
cspg4
mfrp
plscr4
ly6g6c
slc16a4
c3ar1
c5ar2
cd19
cd46
cd81
ifitm1
itgax
cd40
c5ar1
traf2
abca1
adcy8
aqp6
cacna1c
cnga2
crhr1
fas
glp1r
glp2r
gp6
grm3
grm4
grm5
grm7
hmmr
htr2c
kcnn4
kcnq1
kcnq3
kcnq5
mip
mylk
mylk2
oprm1
pde1a
pde1b
pde1c
ppapdc2
pth2r
ptpra
scn10a
scn4a
sell
trpc3
trpc5
itga2b
scarf1
tshr
igf1r
p2rx7
cckar
cckbr
ackr2
ackr4
ccr2
ccr3
ccr5
cxcr3
ccr1
ccr9
ccr8
hrh4
ccr4
darc
c14orf1
ccr10
ccr7
ccrl2
ccr6
gpr75
sdc1
selp
traf3
cd97
emr2
cd5
cd27
cdh2
itgae
klrg1
ptprf
ptprm
cxcr4
fshr
lhcgr
sirpa
ocln
tgfbr1
tgfbr2
itga2
cntfr
crlf1
il6st
lifr
kit
clec10a
clec2b
il6r
cntn1
cntnap2
nrp1
ptprg
cd44
gpc4
kdr
cd36
ddr2
flt4
itga1
itga11
tmprss6
itga10
mag
or1e1
tnfrsf10a
cd47
itgb8
ghsr
sstr1
sstr2
sstr3
sstr4
sstr5
slc40a1
crhr2
csf1r
csf2ra
csf2rb
csf3r
il3ra
prlr
ghr
ntrk1
fzd3
fzd5
fzd6
cx3cr1
ackr3
cd4
cxcr5
htr2a
oprd1
cxcr6
cxcr1
cxcr2
xcr1
met
boc
cdon
hhip
ptch1
ptch2
kremen1
kremen2
notch2
notch3
notch4
dcc
cd151
itga7
itgb4
rpsa
il27ra
cachd1
eda2r
edar
ednra
ednrb
eltd1
kel
aqp1
catsper1
lingo1
epha1
epha2
epha4
epha5
epha6
epha7
epha8
ephb1
ephb6
ephb2
ephb3
ephb4
grm1
pecam1
rhbdl2
ncr3
epor
f3
gp1ba
f2r
f2rl1
f2rl2
f2rl3
gp1bb
gp9
thbd
asgr2
plxna1
plxna2
plxna3
plxna4
tnfrsf1a
tnfrsf6b
dchs1
itgb6
cdh5
itgad
plaur
fgfr1
fgfr2
fgfr3
fgfr4
scn5a
scn8a
klb
fgfrl1
phex
flt1
nrp2
flt3
col13a1
il17rc
itga8
nt5e
robo4
tnfrsf11b
galr1
galr2
galr3
gpr151
mertk
tyro3
gcgr
acvr1b
ror2
fxyd6
orai2
gfra2
slc44a5
ghrhr
gpr39
mlnr
dpp4
gipr
adcy1
adcy7
adcy9
adora1
adra2a
adra2b
chrm1
cnr1
drd2
lpar3
p2ry12
ptpru
s1pr1
s1pr3
s1pr4
s1pr5
tbxa2r
unc5b
adrb3
htr6
ptgdr
ptgir
gabbr2
gnrhr
amfr
brs3
grpr
nmbr
gucy2c
gucy2d
igf2r
pgrmc1
cd82
hcrtr1
hcrtr2
npffr2
hrh1
hrh2
hrh3
st14
aplp2
kir3dl2
canx
kir2ds4
lilra3
slc9c2
klrc2
kir2dl4
asgr1
grin2d
tlr9
fcgr1a
cftr
tlr7
ptprs
ramp3
il2ra
il2rg
itgal
clec4m
rhag
ifnar1
ifnar2
ifngr1
ifngr2
ifnlr1
il10rb
fzd8
igflr1
il10ra
sirpg
il11ra
cd28
il12rb1
il12rb2
il23r
il13ra1
il13ra2
il4r
il15ra
il2rb
grin2c
kcna3
kcnd1
kcnd2
kcnj10
kcnj15
kcnj4
il17ra
il17rb
cd48
il18r1
il18rap
il1rapl1
il1rl2
il20ra
il20rb
il1r1
il1r2
il1rap
adrb2
il22ra1
il21r
il22ra2
cd53
gype
il31ra
osmr
il5ra
il7r
il9r
tgfbr3
bambi
acvr1c
rxfp2
rxfp3
rxfp4
fcer1a
kiss1r
mmp24
bdkrb1
gpr135
cldn2
dlk2
pdgfrb
bcam
col17a1
lmbr1l
vangl1
lpar1
lpar2
lpar4
gpihbp1
ltbr
tnfrsf1b
gpr162
lrp11
tmem8a
cd180
agr2
ptprd
alk
gpc2
ptprb
ptprz1
tspan1
cdh19
cdh7
nrxn2
nrxn3
pvrl1
pvrl2
pvrl3
pvrl4
cdh6
mst1r
fzd1
fzd10
fzd4
fzd7
robo1
robo3
lgr4
kidins220
maged1
sorcs3
nrxn1
nmur1
nmur2
npbwr1
npbwr2
npffr1
npr1
npr3
npr2
npsr1
fap
npy1r
npy2r
npy4r
npy5r
prlhr
ntrk3
adora2b
neo1
unc5a
unc5c
unc5d
lrrc4c
lrrc4
ntsr1
ntsr2
erap1
or1g1
mog
robo2
rtn4r
rtn4rl1
pdgfra
art1
slc2a2
oprk1
mrgprx1
ogfr
procr
nptn
pla2r1
mrc2
plgrkt
mchr1
mchr2
oprl1
prokr1
prokr2
tmem222
celsr1
gpr37
gpr37l1
gfra4
jmjd6
ptgdr2
pth1r
cdh10
plxnb2
p2ry14
qrfpr
klrk1
cmklr1
gpr1
stra6
asic3
atp6ap2
slc17a7
slc18a2
slc18a3
rxfp1
lgr5
lgr6
znrf3
cntnap1
gjb2
tnfrsf19
marco
esam
sele
plxnd1
dcbld2
cd72
plxnb1
plxnb3
trem2
tyrobp
plxnc1
slc16a2
fzd2
bai2
lphn1
lphn2
cd177
cldn4
slc37a1
gpc5
smo
nrsn1
tacr1
tacr2
tacr3
tmem67
tfr2
cd109
gpr56
mpl
sirpb1
cd63
tnfrsf10b
tnfrsf10c
tnfrsf10d
tnfrsf11a
tnfrsf12a
tnfrsf25
tnfrsf13b
tnfrsf13c
tnfrsf17
tnfrsf18
tnfrsf4
tnfrsf8
tnfrsf9
slc5a11
htr1a
htr1b
htr1d
htr1e
htr1f
htr2b
htr4
htr5a
htr7
trhr
uts2r
lyve1
pvr
fzd9
ryk
apcdd1
mcam
ror1
tlr5
tlr6
